; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RigidBody2D",
"class": &"Ball",
"language": &"GDScript",
"path": "res://script/ball.gd"
}, {
"base": "Area2D",
"class": &"Dot",
"language": &"GDScript",
"path": "res://script/dot.gd"
}]
_global_script_class_icons={
"Ball": "",
"Dot": ""
}

[application]

config/name="rgb-2b"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=480
window/size/viewport_height=720

[layer_names]

2d_physics/layer_1="DOTS"
2d_physics/layer_2="BALLS"
